{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "(App) Launch Program",
      "cwd": "${workspaceFolder}/app",
      "program": "${workspaceFolder}/app/bin/app.js",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "(App) Jest All",
      "cwd": "${workspaceFolder}/app",
      "program": "${workspaceFolder}/app/node_modules/.bin/jest",
      "args": ["--runInBand"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/app/node_modules/jest/bin/jest",
      },
      "timeout": 25000
    },
    {
      "type": "node",
      "request": "launch",
      "name": "(App) Jest Current File",
      "cwd": "${workspaceFolder}/app",
      "program": "${workspaceFolder}/app/node_modules/.bin/jest",
      "args": [
        "${relativeFile}",
        "--config",
        "jest.config.js"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/app/node_modules/jest/bin/jest",
      },
      "timeout": 25000
    }
  ]
}
